<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5px">

    <ImageView
        android:id="@+id/imgSinger"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="5px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    
    <TextView
        android:id="@+id/txtMusicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgSinger"
        android:layout_marginLeft="10px"
        android:text="Music Name"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/txtSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtMusicName"
        android:layout_alignStart="@+id/txtMusicName"
        android:layout_below="@+id/txtMusicName"
        android:text="Singer Name" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtMusicName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Time"
        android:textColor="#0db9fd"/>


</RelativeLayout>